From: Simon McVittie <simon.mcvittie@collabora.co.uk>
Date: Tue, 9 Aug 2016 11:41:04 +0100
Subject: threadpool-test: install, but do not run at build-time

This test-case is basically made out of race conditions, and it fails
semi-consistently in at least two ways on our ARM autobuilders.

Signed-off-by: Simon McVittie <simon.mcvittie@collabora.co.uk>
---
 tests/Makefile.am | 5 ++++-
 1 file changed, 4 insertions(+), 1 deletion(-)

diff --git a/tests/Makefile.am b/tests/Makefile.am
index 72af39d..46a589c 100644
--- a/tests/Makefile.am
+++ b/tests/Makefile.am
@@ -41,12 +41,15 @@ installed_test_programs = \
 	slice-threadinit			\
 	sources					\
 	thread-test				\
-	threadpool-test				\
 	type-test				\
 	unicode-caseconv			\
 	unicode-encoding			\
 	$(NULL)
 
+installed_test_extra_programs = \
+	threadpool-test				\
+	$(NULL)
+
 test_extra_programs = \
 	slice-test				\
 	slice-color				\
